<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="Personal website of Krithika Suresh." />
    <meta name="keywords" content="Krithika, Krithika Suresh" />
    <meta name="author" content="Krithika Suresh" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krithika</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
    <style>
      body{
        color: azure;
      }
    </style>
</head>

<body style = "background-image: radial-gradient(circle,#00bfb2, #0089a6, #3d5374, #312735, #000000);">
    <nav class="navbar fixed-top navbar-dark" style = "background-image: linear-gradient(to right bottom, #348f50, #009b79, #00a59e, #1aaebd, #56b4d3);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Krithika Suresh</a>
        </div>
    </nav>

      <!--#################### start header area ###############--> 
      <header class="header_area">
      <div class="main-menu"></div>
        <nav class="navbar navbar-expand-lg navbar-dark" style = "background-image: linear-gradient(to left top, #348f50, #009b79, #00a59e, #1aaebd, #56b4d3);">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-nav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="edu.html">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="hobbies.html">Hobbies</a>
                </li>
                <!--
                <li class="nav-item">
                  <a class="nav-link" href="#">Internships</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Previous jobs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Publications</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blogs</a>
                </li>-->
              </ul>
            </div>
          </nav>
        </div>
      </header>

  
      <!--#################### end of header area ###############--> 
    

    <section id="intro">
      <!--<img src="https://i.imgur.com/LEwHCps.jpg" alt="Krithika Suresh">-->
      <div class="content">
        <h2>Hello! I am</h3>
      </div>
    </section>    
    
    <!--<section id="Internships">
      <h2>Internships</h2>
    </section>
    <section id="Previous jobs">
      <h2>Previous jobs</h2>
    </section>
    <section id="Publications">
      <h2>Publications</h2>
    </section>
    <section id="Blogs">
      <h2>Blogs</h2>
    </section>-->

</body>
</html>